<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<fmt:requestEncoding value="UTF-8" />

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
		${title}
	</title>
<%--===========================================================================
Bind CSS document.
===========================================================================--%>

	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link type="text/css" href="${pageContext.servletContext.contextPath}/resources/style/css/default.css" rel="stylesheet" media="all" />
	<%--<link type="text/css" href="${pageContext.servletContext.contextPath}/resources/style/css/fonts.css" rel="stylesheet" media="all" />--%>


	<script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/style/js/index-login-form.js"></script>





<%--=========================================================================== 
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.

===========================================================================--%>

</head>